{
  "name": "uopbot-main",
  "description": "UOP is bot mainframe",
  "author": "UnleashOurPassion <TheMezStrikes@gmail.com>",
  "dependencies": {
    "colors": "1.x.x",
    "escape-html": "^1.0.3",
    "request": "^2.88.0",
    "websocket": "1.x.x"
  },
  "scripts": {
    "start": "node app.js"
  }
}
